{
  "name": "helm-react-ui",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "watch": {
    "build": "{src,test}/*.js"
  },
  "scripts": {
    "test": "jest",
    "build": "./node_modules/.bin/babel src --out-file index.js --verbose",
    "watch": "npm-watch"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/cli": "^7.12.1",
    "@babel/core": "^7.12.3",
    "@babel/preset-env": "^7.12.1",
    "@babel/preset-react": "^7.12.5",
    "babel-jest": "^26.6.3",
    "jest": "^26.6.3",
    "npm-watch": "^0.7.0",
    "react": "^16.6.1",
    "react-dom": "^16.6.3"
  },
  "peerDependencies": {
    "react": "^16.6.1",
    "react-dom": "^16.6.3"
  },
  "jest": {
    "moduleDirectories": [
      "node_modules"
    ],
    "testMatch": [
      "<rootDir>/test/**/*.test.js"
    ]
  },
  "dependencies": {
    "@rjsf/core": "^3.2.1"
  }
}
